{
	id: "19c37ae9-5d97-4419-986b-b77048c17905"
	type: "player"
	player_name: "D4NNY1P"
	ranks: {
		19c37ae9-5d97-4419-986b-b77048c17905: "owner"
	}
	properties: {
		"ftbteams:display_name": "D4NNY1P"
		"ftbteams:description": ""
		"ftbteams:color": "#FF599E"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:allow_explosions": 0b
	}
	message_history: [ ]
	extra: { }
}
